{
  "name": "botfuel-sample-starter",
  "version": "0.1.1",
  "private": true,
  "author": "sysadmin@botfuel.io",
  "description": "Sample starter bot using botfuel-dialog",
  "repository": {
    "type": "git",
    "url": "https://github.com/Botfuel/botfuel-sample-starter"
  },
  "license": "Apache-2.0",
  "scripts": {
    "start": "botfuel-run",
    "style": "eslint .",
    "test": "jest",
    "train": "botfuel-train"
  },
  "dependencies": {
    "botfuel-dialog": "^7.0.0"
  },
  "devDependencies": {
    "eslint": "3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-node": "^5.1.0",
    "eslint-plugin-react": "^7.1.0",
    "jest": "^22.4.3"
  },
  "engines": {
    "node": "8.x"
  }
}
